slideNN/WpfApplication4/sliderBlue.xaml

<UserControl x:Class="WpfApplication4.sliderBlue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication4"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <local:valuetoLeft  x:Key="valuetoLeft"></local:valuetoLeft>
        <local:textAddConverter x:Key="textAddConverter"></local:textAddConverter>
        <local:CanVisiConverter x:Key="CanVisiConverter"></local:CanVisiConverter>
        <!--笔刷-->
        <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF2545AB" Offset="0"/>
            <GradientStop Color="#FF2545AB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderThumb"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#fdfdfd"/>
            <GradientStop Offset="1" Color="#dfdfdf"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderText"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF2545AB" Offset="0"/>
            <GradientStop Color="#FF2545AB" Offset="1"/>
        </LinearGradientBrush>

        <!--Slider模板-->
        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" Grid.Column="0" Grid.Row="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                          
                            <Border Grid.ColumnSpan="2" CornerRadius="100"  Background="{StaticResource SliderThumb}" Width="12"  >
                                <TextBlock Text="=" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" ></ScaleTransform>
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid HorizontalAlignment="Stretch" Background="#FF444444">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="10"/>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                           
                            <Border Grid.Row="1"   HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1,1,0,1" Background="{StaticResource SliderText}" Width="13" CornerRadius="3,0,0,3"/>
                            <Border Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0,1,1,1"  Width="13" CornerRadius="0,3,3,0"/>
                            <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Gray" BorderThickness="1">

                                <Track Grid.Column="1"  Grid.Row="2"  Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton}"
                                Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton1}"
                                Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                            <Canvas Grid.Row="0" Visibility="{Binding Path=IsMouseOver, ElementName=PART_Track,Converter={StaticResource CanVisiConverter}}">
                                <Border Width="45" Height="30" Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Value, Converter={StaticResource valuetoLeft}}" BorderThickness="2" Background="#FF2545AB" CornerRadius="5" >
                                    <Border.RenderTransform>
                                        <TranslateTransform Y="-13" ></TranslateTransform>
                                    </Border.RenderTransform>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Value, Converter={StaticResource textAddConverter}}" HorizontalAlignment="Center" FontSize="17"></TextBlock>
                                </Border>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF1C8DF1"/>
        </Style>
    
    
    <!--button样式--><!--
        <Style x:Key="EllipseButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Border BorderBrush="Blue" BorderThickness="1" Background="#FF2545AB" CornerRadius="100">
                                <ContentPresenter Name="EllipseButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center"  HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            
        </Grid.RowDefinitions>
       
          
            <Slider x:Name="slideNN" Grid.Row="1"  Margin="5" Style="{StaticResource Slider_CustomStyle}" Height=" 50" TickFrequency="0.1"  IsSnapToTickEnabled="True"></Slider>
                  
    </Grid>
   
</UserControl>
